upstream src {
    server backend:8000;
}
server {
    listen 80;

    location / {
        root /app/dist;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://src;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}